before_script:
  - psql -c 'create database makerthon_test;' -U postgres

env:
  secure : "dupF4ZJFkD4W/Y86kUuJ1fPaaaFrw6OhRGQLfxrB+9Mv1uG2e8mbCyvNpEvPghjHDK36nEcdHt36hi/bjzMmObOG/BBII/tq3+IHN4YDwOOLZdhWM5NwiNOCA5EkhyQMMX07BwXsd91dCH2g8M4oAAJUyl8MwWUtu3riwsY5uYP604MmHaG/bw3ZjcZYEw2wlMsgiFFkhzyqI169ji+qcc7xxtE7sZDxFGImkcPKuCiQGcMzJBNxy/k5LRa4k1qxuioIMBD+jt9oaYIsDrws0nDL/fJ8HEQNUHC5qvollbJyqtSCO+pu1CzLlXYcMMvGc7iX1WFAX7HqPmhRRQyWhT9MzW0JT0jgcQCeGKT54hTmAAOjYd1jXx23u2q380UJMxNt/1G/C/eVVvN6XHr7AluVixPG78dNnGxMVlT03bqqNGnDlwajRMAGNlw+60/UVGBqBc4HFvojs2OQ+kvWwZzOrBL4DS+XaXQrwcwtm5T+mKE/ClLjHbs+2dAfgoKBxPOiEUeCtcb486LK1apsHkp4J/R/3Ue2kwtSFCZD8RtpP5dpnc8ZnoozZgMmCe6xykGH9uDU819DH3njGq+0NWwt3praH6OCYCOSvV8cGN0SZp8OamD+PQI3aVYFGQjLVa8mpT0XHKg5WNbQapT+G3CHg30Ovhtor12ZLsyo770="

script: bundle exec rspec spec
